/Users/willdunn/WillDunn/Errors.cpp:
    1|       |//
    2|       |// Created by Will Dunn on 2019-01-29.
    3|       |//
    4|       |
    5|       |#include <iostream>
    6|       |#include "Errors.h"
    7|       |#include "ParallelAndCongruentFunctions.h"
    8|       |
    9|      1|void errorType(int errorNumber) {
   10|      1|    switch (errorNumber) {
   11|      1|        case 1:
   12|      1|            std::cout
   13|      1|                    << "Error 1 - invalid input\n";
   14|      1|            exit(-1);
   15|      1|        case 2:
   16|      0|            std::cout << "Error 2 - two points collide.\n";
   17|      0|            exit(-1);
   18|      1|        case 3:
   19|      0|            std::cout << "Error 3 - two line segments representing sides cross each other.\n";
   20|      0|            exit(-1);
   21|      1|        case 4:
   22|      0|            std::cout << "Error 4 - three points are colinear\n";
   23|      0|            exit(-1);
   24|      1|    }
   25|      1|}
   26|       |
   27|      0|bool hasPointsThatCoincide(const std::vector<double> &points) {
   28|      0|    for (int i = 0; i < points.size() - 1; i += 2) {
   29|      0|        for (int j = 2; j < points.size() - 1; j += 2) { //starting at two because you will start on the second point
   30|      0|            //check if the x-coordinate overlaps
   31|      0|            if (points[i] == points[j] && i != j) {
   32|      0|                //if so, check for an overlapping y-coordinate
   33|      0|                if (points[i + 1] == points[j + 1]) return true;
   34|      0|            }
   35|      0|        }
   36|      0|    }
   37|      0|    return false;
   38|      0|}
   39|       |
   40|      0|bool hasCrossingLineSegments(int aX, int aY, int bX, int bY, int cX, int cY, int dX, int dY) {
   41|      0|    return (((cX-aX)*(bY-aY) - (cY-aY)*(bX-aX))
   42|      0|            * ((dX-aX)*(bY-aY) - (dY-aY)*(bX-aX)) < 0)
   43|      0|           &&
   44|      0|           (((aX-cX)*(dY-cY) - (aY-cY)*(dX-cX))
   45|      0|            * ((bX-cX)*(dY-cY) - (bY-cY)*(dX-cX)) < 0);
   46|      0|}
   47|       |
   48|       |/**
   49|       | * See if the points overlap
   50|       | * @param points
   51|       | * @return true if 3 points overlap
   52|       | */
   53|      0|bool hasThreeColinearPoints(const std::vector<double> &points) {
   54|      0|    //check if co-linearity of 1,2,3 is same and 2,3,4.  If either is true, return true.
   55|      0|    double val = (points[3] - points[1]) * (points[4] - points[2]) - (points[2] - points[0]) * (points[5] - points[3]);
   56|      0|    if (val == 0) {
   57|      0|        return ((points[5] - points[3]) * (points[6] - points[4]) -
   58|      0|                (points[4] - points[2]) * (points[7] - points[5])) == 0;
   59|      0|    }
   60|      0|
   61|      0|    return false;
   62|      0|
   63|      0|}

/Users/willdunn/WillDunn/FilterFunctions.cpp:
    1|       |//
    2|       |// Created by Will Dunn on 1/15/19.
    3|       |//
    4|       |
    5|       |#include "FilterFunctions.h"
    6|       |#include "ParallelAndCongruentFunctions.h"
    7|       |
    8|      0|int parallelogramFilter(const std::vector<double> &points) {
    9|      0|    int quadState = 1;
   10|      0|
   11|      0|    //check for 4 congruent sides (not inclusive) to advance to rhombus state or stay at parallelogram
   12|      0|    if (congruentSideCount(points) > 1) quadState = 3;
   13|      0|    else if (hasFourRightAngles(points)) quadState = 2; //check non-rhombi parallelogram to see if rectangle
   14|      0|
   15|      0|    //check if rhombi is square
   16|      0|    if (quadState == 3 && hasFourRightAngles(points)) quadState = 4;
   17|      0|
   18|      0|    //return the state the parallelogram reached
   19|      0|    return quadState;
   20|      0|}
   21|       |

/Users/willdunn/WillDunn/ParallelAndCongruentFunctions.cpp:
    1|       |//
    2|       |// Created by Will Dunn on 1/15/19.
    3|       |//
    4|       |
    5|       |#include <iostream>
    6|       |#include "ParallelAndCongruentFunctions.h"
    7|       |
    8|       |double slopeToCompare1, slopeToCompare2, dx, dy, distanceOfSideOne, distanceOfSideTwo, distanceOfSideThree, distanceOfSideFour;
    9|       |
   10|       |///returns true if both sides are parallel (in pairs)
   11|      0|bool hasBothSidesParallel(const std::vector<double> &points) {
   12|      0|    return parallelSideCount(points) == 2;
   13|      0|}
   14|       |
   15|       |///returns true if one of the pair of sides is parallel, but not the other pair
   16|      0|bool hasOneParallelSide(const std::vector<double> &points) {
   17|      0|    return parallelSideCount(points) == 1;
   18|      0|}
   19|       |
   20|       |///returns true if there is a pair of congruent sides
   21|      0|bool hasTwoCongruentSides(const std::vector<double> &points) {
   22|      0|    return congruentSideCount(points) == 1;
   23|      0|}
   24|       |
   25|       |///returns true if all sides are congruent
   26|      0|bool hasFourCongruentSides(const std::vector<double> &points) {
   27|      0|    return congruentSideCount(points) == 2;
   28|      0|}
   29|       |
   30|       |///returns true if the parallelogram in question has four right angles
   31|      0|bool hasFourRightAngles(const std::vector<double> &points) {
   32|      0|    //check if point1 is a right angle by matching y of point2 and x of point4; because parallel, the other sides must match
   33|      0|    return points[6] == 0 && points[3] == 0;
   34|      0|}
   35|       |
   36|       |
   37|       |/**
   38|       | * Slope is okay with division by 0 because 0 will be the result, as it should be.
   39|       | * @param points
   40|       | * @returns 0, 1, 2 for the number of pairs that are parallel amongst the points passed in
   41|       | */
   42|      0|int parallelSideCount(const std::vector<double> &points) {
   43|      0|    int parallelCount = 0;
   44|      0|
   45|      0|    //evaluate side 1 and 3 for parallelism
   46|      0|    dx = points[2] - 0;
   47|      0|    dy = points[3] - 0;
   48|      0|    slopeToCompare1 = dy / dx;
   49|      0|    dx = points[6] - points[4];
   50|      0|    dy = points[7] - points[5];
   51|      0|    slopeToCompare2 = dy / dx;
   52|      0|    if (slopeToCompare1 == slopeToCompare2) parallelCount++;
   53|      0|
   54|      0|    //evaluate side 2 and 4 for parallelism
   55|      0|    dx = points[4] - points[2];
   56|      0|    dy = points[5] - points[3];
   57|      0|    slopeToCompare1 = dy / dx;
   58|      0|    dx = points[6] - 0;
   59|      0|    dy = points[7] - 0;
   60|      0|    slopeToCompare2 = dy / dx;
   61|      0|    if (slopeToCompare1 == slopeToCompare2) parallelCount++;
   62|      0|
   63|      0|    return parallelCount;
   64|      0|}
   65|       |
   66|       |///counts the number of congruent side pairs
   67|      0|int congruentSideCount(const std::vector<double> &points) {
   68|      0|    int congruentCount = 0;
   69|      0|
   70|      0|    //evaluate side 1 for distance  todo redo these to utilize the distance formula function; makes it cleaner
   71|      0|    dx = (points[2] - 0) * (points[2] - 0);
   72|      0|    dy = (points[3] - 0) * (points[3] - 0);
   73|      0|    distanceOfSideOne = sqrt(dx + dy);
   74|      0|
   75|      0|    //evaluate side 2 for distance
   76|      0|    dx = (points[4] - points[2]) * (points[4] - points[2]);
   77|      0|    dy = (points[5] - points[3]) * (points[5] - points[3]);
   78|      0|    distanceOfSideTwo = sqrt(dx + dy);
   79|      0|
   80|      0|    //evaluate side 3 for distance
   81|      0|    dx = (points[6] - points[4]) * (points[6] - points[4]);
   82|      0|    dy = (points[7] - points[5]) * (points[7] - points[5]);
   83|      0|    distanceOfSideThree = sqrt(dx + dy);
   84|      0|
   85|      0|    //evaluate side 4 for distance
   86|      0|    dx = (points[6] - 0) * (points[6] - 0);
   87|      0|    dy = (points[7] - 0) * (points[7] - 0);
   88|      0|    distanceOfSideFour = sqrt(dx + dy);
   89|      0|
   90|      0|    //works because you are only dealing with parallelograms at this point
   91|      0|    if (distanceOfSideOne == distanceOfSideTwo) congruentCount++;
   92|      0|    if (distanceOfSideOne == distanceOfSideThree) congruentCount++;
   93|      0|    if (distanceOfSideOne == distanceOfSideFour) congruentCount++;
   94|      0|
   95|      0|    return congruentCount;
   96|      0|}

/Users/willdunn/WillDunn/main.cpp:
    1|       |#include <iostream>
    2|       |#include <vector>
    3|       |#include <string>
    4|       |#include <fstream>
    5|       |#include "ParallelAndCongruentFunctions.h"
    6|       |#include "FilterFunctions.h"
    7|       |#include "Errors.h"
    8|       |
    9|       |//prototyping
   10|       |void examineFile(int argc, char *argv[]);
   11|       |std::string processPoints(const std::vector<double> &points);
   12|       |
   13|       |/**
   14|       | * Determine what quadrilateral the argument is.  If an input .txt is received, the file will be examined and an output
   15|       | * file will be supplied with the output of quadrilateral type.
   16|       | * @param argv
   17|       | *  -contains four points (the first being 0,0), which make up a quadrilateral, with a space between each point.
   18|       | */
   19|      1|int main(int argc, char *argv[]) {
   20|      1|    //if(argc < 2) errorType(1); //todo was causing issues with the bashscript triggering here at almost every test
   21|      1|
   22|      1|    //deal with input .txt
   23|      1|    if (argc == 2) {
   24|      1|        examineFile(argc, argv); //arg[0]: name of this program; arg[1]: input file
   25|      1|        return 0;
   26|      1|    }
   27|      0|    std::vector<double> points{0, 0}; //the first point will always be (0, 0)
   28|      0|
   29|      0|    //fill vector with points from arguments
   30|      0|    for (int argIter = 1; argIter < argc; argIter++) {
   31|      0|//        if(isInvalidCharacter(argv[argIter])) errorType(1);
   32|      0|//        std::string strToConvertToDecimal = argv[argIter]; //zero added to ensure a find() result of 0 means unfound '.'
   33|      0|        try {
   34|      0|            std::string strToConvertToDecimal = argv[argIter]; //zero added to ensure a find() result of 0 means unfound '.'
   35|      0|            if (std::stod(strToConvertToDecimal) > 100 || std::stod(strToConvertToDecimal) < 0) errorType(1); //the point is out of range
   36|      0|            else if(std::stod(strToConvertToDecimal) - (int) std::stod(strToConvertToDecimal) != 0) errorType(1); //checks to ensure it's an int
   37|      0|            points.push_back(std::stod(strToConvertToDecimal));
   38|      0|        } catch (const std::exception& e){
   39|      0|            errorType(1);
   40|      0|        }
   41|      0|    }
   42|      0|    if(points.size() != 8) errorType(1);
   43|      0|
   44|      0|    std::cout << processPoints(points) << std::endl;
   45|      0|    return 0;
   46|      0|}
   47|       |
   48|       |/**
   49|       | * Looks at a file and pulls the arguments from within, which are used to be classified on an individual basis on which
   50|       | * type of quadrilateral they are.  The outputs are all written to a file called results.txt
   51|       | * @param argc
   52|       | * @param argv
   53|       | */
   54|      1|void examineFile(int argc, char *argv[]) {
   55|      1|    std::vector<double> points; //the first point will always be (0, 0)
   56|      1|    std::ofstream outputFile;
   57|      1|    outputFile.open("results.txt");
   58|      1|
   59|      1|    //get the points from the .txt
   60|      1|    std::ifstream inputFile(argv[1]); //grab .txt argument
   61|      1|    std::string currLine;
   62|      2|    while (std::getline(inputFile, currLine)) {
   63|      1|        points.push_back(0); //fill first two points with 0s
   64|      1|        points.push_back(0);
   65|      1|        std::string num = "";
   66|      1|
   67|      1|        //loop through the current line to separate numbers
   68|     28|        for (int linePosition = 0; linePosition < currLine.size(); linePosition++) {
   69|     27|            if (isspace(currLine[linePosition])) {
   70|      7|                try {
   71|      7|                    if (std::stod(num) > 100 || std::stod(num) < 0) errorType(1); //the point is out of range
   72|      7|                } catch (const std::exception& e){
   73|      0|                    errorType(1);
   74|      0|                }
   75|      7|                points.push_back(std::stod(num));
   76|      7|                num = ""; //bookkeeping
   77|      7|                continue; //whitespace, so continue to next number
   78|     20|            } else if (linePosition == currLine.size() - 1) {
   79|      0|                num += currLine[linePosition];
   80|      0|                points.push_back(std::stod(num));
   81|      0|                break;
   82|      0|            }
   83|     20|            num += currLine[linePosition];
   84|     20|        }
   85|      1|        if(points.size() != 8) errorType(1); //the input doesn't contain the correct number of points
   86|      1|
   87|      1|        //process the points and write result to output file as well as outputting to the user
   88|      1|        outputFile << processPoints(points) << std::endl;
   89|      1|        std::cout << processPoints(points) << std::endl;
   90|      1|        points.clear(); //reset points so it doesn't fill with the points from the last argument line
   91|      1|    }
   92|      1|    inputFile.close();
   93|      1|    outputFile.close();
   94|      1|}
   95|       |
   96|       |/**
   97|       | * Processes the input and assigns it a state, based on hierarchy of quadrilaterals and the finite states they can take.
   98|       | * @param points
   99|       | * @return
  100|       | *  -the type of quadrilateral the points are based on which state they reached
  101|       | */
  102|      0|std::string processPoints(const std::vector<double> &points) {
  103|      0|
  104|      0|    if(hasPointsThatCoincide(points)) errorType(2);
  105|      0|    else if (hasCrossingLineSegments(0, 0, points[2], points[3], points[4], points[5], points[6], points[7]) ||
  106|      0|            hasCrossingLineSegments(0, 0, points[6], points[7], points[4], points[5], points[2], points[3])) {
  107|      0|        errorType(3);
  108|      0|    }
  109|      0|    //else if(hasCrossingLineSegments(points)) errorType(3);
  110|      0|    else if(hasThreeColinearPoints(points)) errorType(4);
  111|      0|
  112|      0|    //go through hierarchy of determining which type of quadrilateral the input is utilizing finite states
  113|      0|    int quadState = 0;
  114|      0|
  115|      0|    //state check for parallelogram, trap, or kite route
  116|      0|    if (hasBothSidesParallel(points)) quadState = 1;
  117|      0|    else if (hasOneParallelSide(points)) quadState = 5;
  118|      0|    else if (hasTwoCongruentSides(points)) quadState = 6;
  119|      0|    //else the state remains at 0;
  120|      0|
  121|      0|    //further change the state, if necessary, based on further checks to the hierarchy of parallelograms
  122|      0|    if (quadState == 1) quadState = parallelogramFilter(points);
  123|      0|
  124|      0|    //output based on the state
  125|      0|    std::vector<std::string> typeOfQuad{"quadrilateral", "parallelogram", "rectangle", "rhombus", "square",
  126|      0|                                        "trapezoid", "kite"};
  127|      0|    //std::cout << typeOfQuad[quadState] << std::endl;
  128|      0|    return typeOfQuad[quadState];
  129|      0|}

